{
  "crons": [
    {
      "path": "/api/cron/planting-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/expire-swap-listings",
      "schedule": "0 10 * * *"
    }
  ]
}
